{
  "extends": ["next/core-web-vitals", "next/typescript"],
  "ignorePatterns": [
    "**/*.test.*",
    "**/*.spec.*",
    "**/test/**",
    "**/tests/**",
    "**/__tests__/**",
    "**/*.stories.*",
    "coverage/**",
    "dist/**",
    "build/**",
    ".next/**"
  ],
  "rules": {
    "@typescript-eslint/no-explicit-any": "warn",
    "@typescript-eslint/no-unused-vars": "warn",
    "react-hooks/exhaustive-deps": "warn",
    "@next/next/no-img-element": "warn"
  }
}
