{
  "compilerOptions": {
    "target": "ES2017",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "typeRoots": ["./node_modules/@types"],
    "types": ["node", "react", "react-dom"],
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,

    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": ["./src/*"],
      "@/components/*": ["./src/shared/components/*"],
      "@/config/*": ["./src/shared/config/*"],
      "@/db/*": ["./src/shared/db/*"],
      "@/enums/*": ["./src/shared/enums/*"],
      "@/features/*": ["./src/features/*"],
      "@/hooks/*": ["./src/shared/hooks/*"],
      "@/lib/*": ["./src/shared/lib/*"],
      "@/providers/*": ["./src/shared/providers/*"],
      "@/styles/*": ["./src/shared/styles/*"],
      "@/store/*": ["./src/shared/store/*"],
      "@/types/*": ["./src/shared/types/*"],
      "@/ui/*": ["./src/shared/components/ui/*"],
      "@/shared/*": ["./src/shared/*"],
      "@/user/*": ["./src/features/user/*"]
    }
  },
  "include": [
    "next-env.d.ts",
    "src/types/svg.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts",
    "src/feature/components/upcoming-sessions.tsx"
  ],
  "exclude": ["node_modules"]
}
